# this is telegram bot Token
TELEGRAM_TOKEN=7081432706:AAG71RfHMNnRHP8VewSdTSITWGY_aE1VRK0

# repo to upload file on git hub
GITHUB_REPO_URL=https://github.com/XMhamdX/Topkapi_notes.git

# your hit hub email and passord to upload files
GIT_EMAIL=mhmdaboalhwda@gmail.com
GIT_USERNAME=XMhamdX

# your git hub token
GITHUB_TOKEN=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

# data file path (file type should json)
DATA_FILES_PATH="./data.json"